{
  "name": "saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "save": "node ./save-processed-data.js",
    "setup": "node ./setup-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "urlencode": "^1.1.0"
  }
}
